# frameworks

./: .gitignore  FrameworkNotes.xls  README.md
aurelia/: README.md  index.html  index.prod.html  package.json  webpack.config.js  webpack.prod.config.js
aurelia/libs/: ome-viewer-1.0.js
aurelia/src/: app.html  app.js  configuration.js  custom-dimension-slider.js  custom-viewer.js  example.html  example.js  index-dev.html  index.html  main.js
aurelia/src/app/: app.html  app.js  context.js  index.html  index.js
aurelia/src/configuration/: configuration.js
aurelia/src/controls/: custom-channel-chooser.html  custom-channel-chooser.js  custom-dimension-locker.html  custom-dimension-locker.js  custom-dimension-slider.js  custom-thumb-slider.html  custom-thumb-slider.js  dragandsizable.js  thumb-slider.html  thumb-slider.js
aurelia/src/css/: design.css  viewer.css
aurelia/src/events/: events.js
aurelia/src/model/: image_config.js  image_info.js  regions_info.js
aurelia/src/regions/: custom-drawing-control.html  custom-drawing-control.js  custom-regions-list.html  custom-regions-list.js  custom-regions-properties.html  custom-regions-properties.js
aurelia/src/utils/: misc.js
aurelia/src/viewers/: custom-viewer.html  custom-viewer.js
aurelia/styles/: design.css
design/: package.json  webpack.config.js
design/example/: index.html
design/example/css/: design.css
design/example/js/: design.js  ome-viewer-1.0.js
design/libs/: ome-viewer-1.0.js
design/src/: component1.js  component2.js  configuration.js  design.js  events.js  header.js  ol3_viewer.js  registry.js  split_viewer.js  wrapped_viewer.js
design/src/controls/: component1.js  component2.js  header.js  plane_slider.js  time_slider.js
design/src/events/: events.js
design/src/models/: configuration.js
design/src/registry/: registry.js
design/src/viewers/: ol3_viewer.js  split_viewer.js
docs/: index.html
eventbus/: build.xml  package.json  webpack.config.js
eventbus/example/: index.html
eventbus/example/js/: ome-viewer-1.0.js  ome-webglue-1.0-debug.js  web-glue-1.0.0.js
eventbus/src/: component1.js  component2.js  example.js  ome.js
reactjs/: README.md  package.json  webpack.config.js
reactjs/example/: index.html
reactjs/src/: component1.js  component2.js  eventbus.js  events.js  example.js  wrapped_viewer.js
redux/: package.json  webpack.config.js
redux/example/: index.html
redux/example/css/: viewer.css
redux/example/js/: example.js  ome-viewer-1.0-debug.js  ome-viewer-1.0.js
redux/src/: actions.js  component1.js  component2.js  example.js  wrapped_viewer.js
training/: apps.pptx  index.html
training/reveal_presentation/: index.html
